@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Roboto:wght@500;700&display=swap");

:root {
  --clr-text: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(246,240,224);
  background: radial-gradient(
    circle,
    rgba(236, 113, 105, 0.2) 30%,
    rgba(246, 240, 224, 0.5) 80%
  );
  min-height: 100vh;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 60px;
}

.main-container {
  z-index: 999;
    justify-content: center;
    align-items: center;
    background: url(blue\ -\ Copy.png),radial-gradient(
    circle,
    rgba(236, 113, 105, 0.2) 30%,
    rgba(246, 240, 224, 0.5) 80%
  );
    background-size: cover;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.355);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(99, 94, 94, 0.141);
    border-radius: 25px;
    padding: 30px 0;
    width: min(1200px, 100%);
    overflow-x: auto;
}

.main-container h1 {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  color: #ec7169;
  margin: 10px 0 30px;
  text-transform: uppercase;
}
.icons-container{
  align-items: center;
  text-align: center;
  
}

p{
  font-family: "Sedan SC", serif;
  font-weight: 400;
  font-style: normal;
  font-size: larger;
  margin: 0;
}
#line-3{
  margin-bottom: 30px;
}
.swiper-wrapper {
  display: flex; /* Display slides in a row */
  overflow-x: auto;
  width: 100%; /* Enable horizontal scrolling */
}
.swiper-wrapper::-webkit-scrollbar {
  width: 5px; 
  background-color: transparent; 
}

.swiper-wrapper::-webkit-scrollbar-thumb {
  background-color: #e97367; 
  border-radius: 10px; 
}
.swiper-slide {
  flex: 0 0 auto; /* Prevent slides from shrinking */
  margin-right: 16px; /* Add margin between slides */
}
.swiper {
  height: 100%;
  margin-bottom: 30px;
}

.post {
  max-width: 400px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-text);
  background: rgba(236, 113, 105, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 16px 16px 0;
  margin-bottom: 16px;
}

.post-img {
  width: 100%;
  max-width: 400px;
  object-fit: cover;
  overflow: hidden;
  aspect-ratio: 4/3;
  border-radius: 6px;
  user-select: none;
  pointer-events: none;
}

.post-body {
  display: grid;
  grid-template-columns: 15% 60% 20%;
  align-items: center;
  gap: 8px;
  padding: 15px 0;
  cursor: default;
}

.post-name {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.post-author {
  width: fit-content;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0.6;
  color: var(--clr-text);
}
.post-avatar {
  width: 40px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
}
.post-actions-content li {
  padding: 0.5rem 0.65rem;
  border-radius: 0.25rem;
  list-style: none;
}
.text li{
  text-align: left;
  padding-left: 10px;
  font-size: 1.5rem;
}
@media (max-width: 1200px) { 
  .swiper {
      width: 80%;
    }
}

@media (max-width: 900px) {
  .swiper {
    width: 50%;
  }
}
@media (max-width: 765px) {
  .swiper {
    width: 100%;
  }
}

@media (max-width: 550px) {
  .swiper {
    width: 80%;
  }
}
